endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


setr ea_LanguageName "en"
setr ea_MenuButton "212"
setr ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
add_ace group.admin easyadmin allow

add_principal identifier.steam:YOURSTEAMHEX group.admin

start mapmanager
start chat
start irp-rpchat
start 3dme
start spawnmanager
start fivem


# Set connection MYSQL-async
set mysql_connection_string "server=127.0.0.1;database=irpbase;userid=root"
 
# Disable Couchdb from irp-base
set es_enableCustomData 1
sv_maxclients 64
set onesync_enabled 1
sv_listingIPOverride "127.0.0.1"
sv_useDirectListing true
 
# Mysql/Base
start mysql-async
start ghmattimysql
 
#Fix Errors
sv_hostname "CHANGE ME"
set steam_webApiKey "CHANGE ME"
set connection_string "127.0.0.1"
 
 

 ##INTERIORES##
start PD-ymap
start irp-pillbox
start irp-gunmeta
start weapons

#Base
start irp-login
start irp-spawn
start esplugin_mysql
start irp-base
start irp-base2
start irp-core
#start irp-log
start irp-identity
start irp-scoreboard
start es_admin2
start cron
start ServerSync
start irp-loadingscreen
#start tokovoip_script
start bob74_ipl
start assets

#[grp]
start connectqueue
start debug
start PolyZone
start irp-driftschool
start irp-admin
start irp-oxyruns
start irp-assets
start warmenu
start irp-trains
start emotes
start irp-states
start irp-tacoshop
start irp-vehshop
start irp-securityheists
start irp-pizza
start irp-thermite
start irp-chopshop
start irp-cctv
start irp-fleeca
start irp-jailbreak
start irp-usedcars
start irp-clothing
start irp-motels
start irp-truckerjob
start irp-jewelrobbery
start irp-jobnumbers
start irp-storerobbery
start irp-safebreach
start isPed
start shops
start irp-phone
start carcontrol
start irp-Fishing
#start discord_perms
#start irp-discordwhitelist
start irp-grandmas
start interact-sound
start irp-blips
start irp-burgershot
start irp-bennys
start irp-pawnshop
start irp-fines
start irp-taskbar
start irp-taskbarskill
start irp-hotwire
start irp-lockpick
start irp-drugs
start irp_housing
start irp-shells
start irp-menu-default
start irp-menu-dialog
start irp-menu-list
start irp-JobWhitelisting
start irp-emotes
start irp-status
start irp-hud
start acidtrip
start irp-carhud
start irp-basicneeds
start irp-mdt-civ
start irp-addonaccount
start irp-taxijob
start irp-billing
start irp-society
start irp-datastore
start irp-addoninventory
start irp-policejob
start irp-ambulancejob
start irp-mechanic
start instance
start irp-garage
start banking
start irp-actionbar
start irp-inventory
start irp-dmvschool
start irp-lumberjack
start irp-carwash
start irp-vehdamage
start irp-HolsterWeapon
start irp-trunk
start irp-doorlock
start irp-GiveCarKeys
start irp-jail
start irp-duty
start irp-binoculars
start irp-lockpick
start irp-rope
start irp-alerts
start irp-spawnveh
start NativeUI
start irp-threatbar
start irp-burglary
start wk_wrs
start mhacking
start EasyAdmin
start irp-knatusblowtorch
start irp-knatusrobberybank
start iplLoader
start nfw_wep
start StreetRaces
start irp-garbagecrew
start irp-hospital
start irp-ping
start irp-WeedPlants
start PoliceVehiclesWeaponDeleter
start irp-notepad
start mythic_chairs
start irp-tuner
start WeazelNewsCam
start irp-propattach
start radio
start clothes
start irp-golf
start irp-gym
start lux_vehcontrol
start irp-mdt
start irp-mdt-ems
start heli
start irp-teleport
start irp-menu
start irp-drag
start irp-policefrisk
start irp-tasknotify
start irp-minerjob
start irp-bandanas
start irp-gsr


#[Cars]
start Carsounds
start Gwagon
start PDMPack1
start PDMPack2
start PDRaidCars
start President
start rs7
start undercover
start vanillacars
start Vanillacartweak
start WAGPack
start irp-copcars
start emspack

sv_scriptHookAllowed 0

#Random Tags
set sv_displayqueue true
sets Discord "CHANGE ME"
sets Website "CHANGE ME"
sets Microphone "Required"
sets Age Limit "CHANGE ME"
sets Roleplay "Serious RP"
add_ace resource.irp-items command.sets allow

sets locale "en-US" 

# tags
sets tags "whitelist, whitelisted, custom cars, police, ems, admin, drugs, hiring, sales, jobs, serious, roleplay, nopixel, custom scripts, custom framework, tuner, tuner chips, fivem, pink cage"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png
sets banner_detail ""
sets banner_connecting ""


# convars for use from script
set temp_convar "hey world!"

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

sv_endpointprivacy true
sv_maxclients 32


































































































































































set sv_licenseKey "CHANGE ME"
